[tox]
envlist = py26, py27, py35, py36, oldpip

[testenv]
commands = {envpython} setup.py test

[pytest]
addopts = --doctest-modules --doctest-glob *.rst
testpaths = test interval doc

[testenv:oldpip]
# Verify that with an outdated Pip, setup will fail with a helpful
# message.
basepython = python2.7
deps = pip==1.5.4
       cram
skip_install = True
commands = cram --indent=4 test/test_outdated_pip.md
